name=Joypad
version=1.0
author=Me
maintainer=Me
sentence=Allows an Arduino/Genuino board with USB capabilites to act as a Joypad.
paragraph=This library plugs on the HID library. Can be used with or without other HID-based libraries (Keyboard, Gamepad etc)
category=Device Control
url=http://localhost
architectures=*
